# ibubu

./: build.gradle  setup.sql
WebContent/: index.jsp  login.jsp  signedSuccess.jsp
WebContent/WEB-INF/: web.xml
src/: jdbc.properties  struts.xml
src/com/ibubu/controller/: SignedAction.java
