import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.8   // 設置 JDK 版本
webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// 設置 maven 庫地址
repositories {  
    mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}
 
// 設置依賴
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.+' // 編譯期
    providedRuntime 'javax.servlet:jstl:1.+'    // 運行時
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
	compile 'taglibs:standard:1.1.+'
	    
    // Struts2
    compile 'org.apache.struts:struts2-core:2.3.+'
    compile 'org.apache.struts:struts2-spring-plugin:2.3.+'
    
    // Springframework
    compile 'org.springframework:spring-core:4.1.+'
    compile 'org.springframework:spring-beans:4.1.+'
    compile 'org.springframework:spring-context:4.1.+'
    compile 'org.springframework:spring-aop:4.1.+'
    
    compile 'log4j:log4j:1.2.17'
    
}
// 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}